# В системе с основанием n запись числа 114 оканчивается на 2, а запись числа 109 - на 5.
# Укажите наименьшее возможное число n

for n in range(1, 1001):
    if 114 % n == 2 and 109 % n == 5:
        print(n)
        break

# Это как пример более прямого решения
# Так рекомендую решать 14-е через универсальный способ, который показан в директории 14-х
