with open("D:/ЕГЭ информ/27/27v06_B.txt") as f:    # Открываем файл
    n = int(f.readline())    # Выделяем первое число
    s = 0    # Указываем изначальную сумму
    min_raz = 100001    # Указываем изначальную разность между первой последовательностью (x) и второй (y)
    for i in range(n):    # Циклом проходим по последовательности
        x, y = map(int, f.readline().split())    # Выделяем две отдельные числа двух последовательностей (первое число и второе)
        s += max(x, y)    # Добавляем в сумму максимальные значения первой и второй последовательностях (x и y)
        raz = abs(x - y)    # Находим разность между этими числами
        # Если эта разность подходит нашему условию, то находим минимальную разность
        if raz % 41 != 0:
            min_raz = min(raz, min_raz)
    # Если полученнная сумма подходит условию, то выводим эту сумму
    if s % 41 != 0:
        print(s)
    # Иначе выводим разность между этой суммой и минимальной разностью
    else:
        print(s - min_raz)

# Примечание: Эта программа работает как с первым тестом, так и со вторым
